font_family             JetBrainsMono Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto
background_opacity      0.95
include                 themes/latte.conf
cursor_shape            block
shell_integration       enabled no-cursor
cursor_blink_interval   0
window_margin_width     5
